<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>好友邀请记录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
    <link rel="stylesheet" type="text/css" href="../css/commodity.css" />
    <link rel="stylesheet" type="text/css" href="../css/friendinvite.css" />
    </head>
<body>
	<section>
        <div class="lw-friend-invite">
            <dl>
                <dt>
                    <span class="lw-friend-one">用户名</span>
                    <span class="lw-friend-two">注册时间</span>
                    <span class="lw-friend-three">被邀请ID</span>
                    <span class="lw-friend-four">手机绑定</span>
                </dt>
                <dd>
                    <span class="lw-friend-one">
                        <a href="#">
                            <em>我</em>
                        </a>
                    </span>
                    <span class="lw-friend-two">2016.06.24</span>
                    <span class="lw-friend-three">18349</span>
                    <span class="lw-friend-four">已绑定</span>
                </dd>
            </dl>
        </div>
	</section>
</body>
</html>